<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analytics</title>

    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
</head>
<body>
    <div class="container">
        <div class="row title">
            <div class="col">Analytics</div>
        </div>
        <div class="row dates justify-content-center">
            <div class="col-12 col-lg-10 col-xl-8">
                <div class="row justify-content-md-center">
                    <div class="col-12 col-sm-6 form-fields">
                        <div class="row">
                            <div class="col-auto">
                                <label for="start_date">Date From</label>
                            </div>
                            <div class="col">
                                <input class="form-control" type="text" name="start_date" id="start_date">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 form-fields">
                        <div class="row">
                            <div class="col-auto">
                                <label for="end_date">Date To</label>
                            </div>
                            <div class="col">
                                <input class="form-control" type="text" name="end_date" id="end_date">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-10 col-xl-8">
                <div class="row justify-content-md-center">
                    <div class="col-12 col-sm-6 form-fields">
                        <div class="row">
                            <div class="col-auto">
                                <label for="timezone">Timezone</label>
                            </div>
                            <div class="col">
                                <select name="timezone" id="timezone" class="custom-select">
                                    <option value="utc">UTC</option>
                                    <option value="sgt">SGT</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 form-fields button">
                        <button type="button" id="btn-update" class="btn btn-outline-secondary">UPDATE</button>
                    </div>
                </div>
            </div>
            <div class="col-12 filters" id="filters"></div>
        </div>
        <div class="row justify-content-md-center loading">
            <img src="images/loading-gears-animation-13-3.gif">
        </div>
        <div class="row summery">
            <div class="col-lg-4 col-sm-6 col-12">
                <div class="ibox">
                    <div class="ibox-content row">
                        <div class="col-3">
                            <i class="fa fa-eye fa-a" aria-hidden="true"></i>
                        </div>
                        <div class="col-9 right">
                            <span>Page Views</span>
                            <h2 id="page-view-count" class="font-bold text-navy">0</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12">
                <div class="ibox">
                    <div class="ibox-content row">
                        <div class="col-3">
                            <i class="fa fa-users fa-a" aria-hidden="true"></i>
                        </div>
                        <div class="col-9 right">
                            <span>Unique Visitors</span>
                            <h2 id="unique-visitors" class="font-bold text-navy">0</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12">
                <div class="ibox">
                    <div class="ibox-content row">
                        <div class="col-3">
                            <i class="fa fa-play-circle fa-a" aria-hidden="true"></i>
                        </div>
                        <div class="col-9 right">
                            <span>Video Views</span>
                            <h2 id="video-view-count" class="font-bold text-navy">0</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12">
                <div class="ibox">
                    <div class="ibox-content row">
                        <div class="col-3">
                            <i class="fa fa-pause-circle-o fa-a" aria-hidden="true"></i>
                        </div>
                        <div class="col-9 right">
                            <span>Video Views (Midpoint)</span>
                            <h2 id="video-views-50" class="font-bold text-navy">0</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12">
                <div class="ibox">
                    <div class="ibox-content row">
                        <div class="col-3">
                            <i class="fa fa-check-circle-o fa-a" aria-hidden="true"></i>
                        </div>
                        <div class="col-9 right">
                            <span>Video Views (Complete)</span>
                            <h2 id="video-views-100" class="font-bold text-navy">0</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row page-views-chart">
            <div class="col">
                <canvas id="page-views-chart"></canvas>
            </div>
        </div>
        <div class="row video-views-chart">
            <div class="col">
                <canvas id="video-views-chart"></canvas>
            </div>
        </div>
        <div class="row chart-doughnut" hidden>
            <div class="col">Cart 1</div>
            <div class="col">Cart 2</div>
            <div class="col">Cart 3</div>
            <div class="col">Cart 4</div>
            <div class="col">Cart 5</div>
        </div>
        <div class="row title">
            <div class="col">Overview</div>
        </div>
        <div class="row overview">
            <div id="by-country" class="col-12 table-responsive-xl by-country"></div>
            <div id="by-browser" class="col-12 table-responsive-xl by-browser"></div>
            <div id="by-domain" class="col-12 table-responsive-xl by-domain"></div>
            <div id="by-video" class="col-12 table-responsive-xl by-video"></div>
            <div id="by-device" class="col-12 table-responsive-xl by-video"></div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/countUp.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>